$color-scheme-dark: #03312E
$color-scheme-medium: #037171
$color-scheme-bright: #009F93
$color-scheme-brighter: #00B9AE
$color-scheme-light: #6eeee4
$color-scheme-light-unsaturated: #84b6b3
$unselected-checkbox-color: lighten($color-scheme-light-unsaturated, 15%)
